in vec3 in_position;
in vec3 in_normal;
in vec2 in_texcoord;

varying vec3 N;
varying vec3 L;
varying vec4 V; 
varying vec2 UV;
varying vec4 C;

const unsigned int MAX_LIGHT_COUNT = 100u;

uniform vec4 lights_position[MAX_LIGHT_COUNT];

uniform unsigned int lights_count;


uniform float t;

void main(void)
{
	vec4 position = vec4(in_position.x  ,in_position.y,in_position.z,1.0);
	V = gl_ModelViewMatrix * position ;
	L = normalize(lights_position[0] - V).xyz;
	UV = in_texcoord;
	N = normalize(gl_NormalMatrix * in_normal);
	gl_Position = gl_ModelViewProjectionMatrix * position;
}


