in vec3 in_position;
in vec3 in_normal;
in vec2 in_texcoord;

varying vec3 N;
varying vec4 V; 
varying vec2 UV;

uniform float t;

void main(void)
{
	//vec4 position = vec4(in_position.x * (2+ cos(t))/2. ,in_position.y*(2+ cos(t))/2.,in_position.z *(2+ cos(t))/2.,1.0);
	vec4 position = vec4(in_position.x  ,in_position.y,in_position.z,1.0);
	V = gl_ModelViewMatrix * position ;
	UV = in_texcoord;
	N = normalize(gl_NormalMatrix * in_normal);
	vec3 R = normalize(reflect(V,N));
	UV = R.xy * 0.5 + 0.5;
	gl_Position = gl_ModelViewProjectionMatrix * position;
}


