File Opened Done ...
File :  #version 330 core
in vec3 in_position;
in vec3 in_normal;
in vec2 in_texcoord;

varying vec3 N;

varying vec4 V; 

//out vec2 UV;
//inout vec4 C;

uniform mat4 MV;
uniform mat4 P;

uniform uint lights_count;

uniform float t;

void main(void)
{
	vec4 position = vec4(in_position.x  ,in_position.y,in_position.z,1.0);
	mat3 NM = mat3(transpose(inverse(MV)));
	V = MV * position ;
	uint i;

	N = normalize(NM * in_normal);
	gl_Position =  P * MV *  position;
}



File Opened Done ...
File :  #version 330 core
const uint MAX_LIGHT_COUNT = 100u;

varying vec3 N;
varying vec4 V; 
varying vec3 L[MAX_LIGHT_COUNT];
//in vec2 UV;


uniform vec4 lights_ambient[MAX_LIGHT_COUNT];
uniform vec4 lights_diffuse[MAX_LIGHT_COUNT];
uniform vec4 lights_specular[MAX_LIGHT_COUNT];
uniform vec4 lights_position[MAX_LIGHT_COUNT];
uniform vec4 lights_misc[MAX_LIGHT_COUNT];

uniform uint lights_count;

uniform vec4 material_ambient;
uniform vec4 material_diffuse;
uniform vec4 material_specular;
uniform float material_shininess;

layout(location = 0) out vec4 color;

void main(void)
{
	vec3 E = normalize(-V).xyz;
	vec3 R;
	vec3 L;
	vec3 vTol;
	float vtollength;
	float range;
	float attenuation;
	float attenuationFactor;
	color = vec4(0.,0.,0.,0.);
	vec4 ambient = vec4(0.,0.,0.,0.);
	vec4 diffuse = vec4(0.,0.,0.,0.);
	vec4 specular = vec4(0.,0.,0.,0.);
	 
	for(uint i = 0u; i < lights_count;i++)
	{
		vTol = (lights_position[i] - V).xyz;
		vtollength = length(vTol);
		range = lights_misc[i].x;
		if(range == 0. || vtollength < range)
		{
			attenuation = lights_misc[i].y;
			attenuationFactor = 1.;
			if(attenuation < 1. && range != 0.)
			{
				attenuationFactor = ((range - vtollength) / ((1-attenuation) * range));
			}
			clamp(attenuationFactor,0.0,1.0);
			L = normalize(vTol).xyz;
			R = normalize(-reflect(L.xyz,N));
			ambient += material_ambient * lights_ambient[i] * attenuationFactor;
			diffuse += dot(L,N) * material_diffuse * lights_diffuse[i] * attenuationFactor;
			diffuse = clamp(diffuse,0.0,1.0);
			specular += pow(max(0.0,dot(R,E)),0.3*material_shininess) * material_specular*lights_specular[i]*attenuationFactor;
			specular += clamp(specular,0.0,1.0);
		}
	}

	color = vec4((diffuse + ambient + specular).xyz,material_diffuse.a);
}


File Opened Done ...
File :  #version 330 core
const uint MAX_LIGHT_COUNT = 100u;

varying vec4 V; 
varying vec3 N;

//in vec2 UV;
//uniform sampler2D envmap;

uniform vec4 lights_ambient[MAX_LIGHT_COUNT];
uniform vec4 lights_diffuse[MAX_LIGHT_COUNT];
uniform vec4 lights_specular[MAX_LIGHT_COUNT];
uniform vec4 lights_position[MAX_LIGHT_COUNT];
uniform vec4 lights_misc[MAX_LIGHT_COUNT];
uniform uint lights_count;

uniform vec4 material_ambient;
uniform vec4 material_diffuse;
uniform vec4 material_specular;
uniform float material_shininess;

uniform float width;
uniform float height;

out vec4 color;
uniform sampler2D depthTex;

void main(){
	vec3 E = normalize(-V).xyz;
	vec3 R;
	vec3 L;
	vec3 vTol;
	float vtollength;
	float range;
	float attenuation;
	float attenuationFactor;
	color = vec4(0.,0.,0.,0.);
	vec4 ambient = vec4(0.,0.,0.,0.);
	vec4 diffuse = vec4(0.,0.,0.,0.);
	vec4 specular = vec4(0.,0.,0.,0.);
	 
	for(uint i = 0u; i < lights_count;i++)
	{
		vTol = (lights_position[i] - V).xyz;
		vtollength = length(vTol);
		range = lights_misc[i].x;
		if(range == 0. || vtollength < range)
		{
			attenuation = lights_misc[i].y;
			attenuationFactor = 1.;
			if(attenuation < 1. && range != 0.)
			{
				attenuationFactor = ((range - vtollength) / ((1-attenuation) * range));
			}
			clamp(attenuationFactor,0.0,1.0);
			L = normalize(vTol).xyz;
			R = normalize(-reflect(L.xyz,N));
			ambient += material_ambient * lights_ambient[i] * attenuationFactor;
			diffuse += dot(L,N) * material_diffuse * lights_diffuse[i] * attenuationFactor;
			diffuse = clamp(diffuse,0.0,1.0);
			specular += pow(max(0.0,dot(R,E)),0.3*material_shininess) * material_specular*lights_specular[i]*attenuationFactor;
			specular += clamp(specular,0.0,1.0);
		}
	}


	float textureZ = texture(depthTex,vec2(clamp(gl_FragCoord.x / width,0.0,1.0),clamp(gl_FragCoord.y / height,0.0,1.0))).x;
	
	if(textureZ < gl_FragCoord.z) 
	{
		color = vec4((diffuse + ambient + specular).xyz,material_diffuse.a);
	}else
	{
		discard;
	}
}
	

***********************************************************************************************************************************
19
27
18
26
17
25
24
16
15
23
22
21
20
19
14
18
17
13
16
15
14
12
11
10
13
12
9
8
11
10
7
9
6
8
7
6
5
5
4
3
4
3
2
2
1
0
1
0
19
18
17
16
15
14
13
12
11
28
22
10
9
8
21
7
6
27
20
19
5
18
17
4
26
16
25
24
3
23
22
21
20
19
2
18
17
15
1
14
13
16
15
14
12
13
11
10
0
9
12
24
11
8
10
9
7
6
8
23
21
7
6
20
19
5
18
22
5
4
21
4
20
3
2
19
17
18
26
25
3
16
21
20
2
15
24
23
22
19
17
18
1
1
16
17
15
21
20
19
14
13
14
18
0
13
12
11
12
16
0
11
10
17
10
9
15
9
14
8
13
12
16
11
7
15
10
6
9
8
7
27
26
6
14
13
26
25
12
5
8
7
5
4
4
24
25
24
23
6
22
23
22
21
3
2
21
20
11
19
20
18
19
1
3
5
2
10
0
9
1
0
18
17
17
16
15
16
8
7
6
14
15
4
3
14
2
1
13
12
13
12
5
4
0
11
11
3
2
1
10
0
10
9
9
8
7
8
6
7
5
4
3
2
6
1
24
25
5
0
24
23
22
23
4
3
21
22
2
20
21
20
1
0
19
19
18
18
22
17
17
23
16
15
14
16
13
12
15
11
21
20
10
14
19
22
9
8
13
21
7
12
20
19
18
17
18
17
16
15
21
20
11
10
14
9
8
7
13
16
6
6
12
19
11
15
14
18
13
5
5
10
4
12
11
9
10
17
3
4
2
16
15
3
9
2
8
1
0
8
14
1
7
7
13
12
0
6
6
11
10
9
5
5
4
4
8
3
2
7
3
1
6
5
4
2
0
1
0
19
3
18
2
20
17
16
1
19
0
15
14
13
12
11
18
10
9
8
17
16
7
15
14
13
12
11
6
10
5
9
8
4
3
7
6
5
4
3
2
2
1
1
0
0
20
28
19
27
18
17
16
26
15
14
13
25
12
23
23
24
22
11
10
23
22
22
21
21
20
21
19
9
8
7
20
18
17
16
6
19
18
20
15
14
17
13
12
5
11
19
18
10
16
15
4
14
13
17
16
15
9
12
8
14
3
11
10
13
12
11
2
9
8
7
6
10
5
24
7
4
3
9
8
7
23
2
1
1
0
22
6
5
21
0
20
6
5
4
19
18
17
16
15
4
3
3
2
2
14
1
0
1
0
13
12
11
10
9
8
7
6
5
4
3
2
1
0
20
19
18
17
16
15
14
54.3078
